### ISSUE TITLE
Unable to save a vector of data in a tree

### ISSUE THREAD

**Issue by jmcarcell** [AIDASoft/podio#385]
When some modifications are done so that `buffers.data` always points to a vector (without any unique pointers as it is the case right now) it is not possible to save with one of the Branch constructors. With this setup:
``` cpp
  TFile f("test.root", "RECREATE");
  TTree tree("test", "tree");

  auto hits = ExampleHitCollection();

  auto hit = ExampleHit(0xbad, 0., 0., 0., 23. + 0);
  hits.push_back(hit);

  hits.prepareForWrite();
  auto buffers = hits.getBuffers();

  void* ptr = buffers.data;
  auto vptr = (std::vector<ExampleHitData>*)ptr;

  std::cout << "Size is " << vptr->size() << std::endl;
  std::cout << (*vptr)[0].cellID << " " << (*vptr)[0].x << " " << (*vptr)[0].y << " " << (*vptr)[0].z << " " << (*vptr)[0].energy << std::endl;
 
  tree.Branch("events", "std::vector<ExampleHitData>", ptr); // Crashes
  tree.Branch("events", "std::vector<ExampleHitData>", vptr); // Works fine

  tree.Fill();
  tree.Write();
```

The first Branch constructor crashes (at `tree.Fill()`) while the second one doesn't, this is because they are different in ROOT depending on the third argument being a `void*` or a `T*`. The output is the following (so we know that `vptr` is correctly pointing to the vector):
```
Size is 1
2989 0 0 0 23

```

So the question is, why does the first constructor fail when `ptr` is a good pointer? 

Stack trace: 

``` 
#0  0x00007ff995aea707 in wait4 () from /usr/lib/libc.so.6
#1  0x00007ff995a627fb in ?? () from /usr/lib/libc.so.6
#2  0x00007ff99630550a in TUnixSystem::StackTrace() () from /usr/lib/root/libCore.so
#3  0x00007ff996304e26 in TUnixSystem::DispatchSignals(ESignals) () from /usr/lib/root/libCore.so
#4  <signal handler called>
#5  0x00007ff9967ebd45 in int TStreamerInfoActions::VectorLooper::WriteBasicType<unsigned long long>(TBuffer&, void*, void const*, TStreamerInfoActions::TLoopConfiguration const*, TStreamerInfoActions::TConfiguration const*) () from /usr/lib/root/libRIO.so
#6  0x00007ff9966cc5b4 in TBufferFile::ApplySequence(TStreamerInfoActions::TActionSequence const&, void*, void*) () from /usr/lib/root/libRIO.so
#7  0x00007ff996ff2173 in TBranchElement::FillLeavesCollectionMember(TBuffer&) () from /usr/lib/root/libTree.so
#8  0x00007ff996fe7ce6 in TBranch::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib/root/libTree.so
#9  0x00007ff996ff5b0e in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib/root/libTree.so
#10 0x00007ff996ff5860 in TBranchElement::FillImpl(ROOT::Internal::TBranchIMTHelper*) () from /usr/lib/root/libTree.so
#11 0x00007ff99706c217 in TTree::Fill() () from /usr/lib/root/libTree.so
```
It fails at `TStreamerInfoActions::VectorLooper::WriteBasicType<unsigned long long>` because `unsigned long long` is the first type of `cellID` in the `ExampleHitData` class.

This is part of the work for implementing a RNTuple reader / writer, because it works with the changes mentioned that get rid of unique pointers and when the `void*` correctly point to vectors

**Comment by jmcarcell** [comment]
So the answer was to pass the address of the pointer when it's a `void*` but when it's a different pointer passing the pointer directly is fine
